    
var width= 1920 //pixel canvas
var height= 1080
    
var svg = d3.select("body") .append("svg")
  	.attr("width", width)
  	.attr("height", height)
  
    
    
 var data=[50,45,105,69,80,55,200,100,10,5,23,42,80,65]
    
 var circle=svg.selectAll("circle")
  	 .data(data)
  	 .enter().append("circle")
    
//     d3.select("circle:nth-child(1)").datum()    
// ////DID NOT WORK ASKING THE CIRCLE FOR THE DATA BOUND TO IT
   
    var circle1=svg.append ("circle")
    
    circle
    	.attr("cx", function(d){
      	return d *6 +45
    	})        
	.attr("cy", 200) 						
    	.attr("r", function(d){
            if (d<50)
    	    return 50
            else
            return 80
            }) 		        	
    	.attr("fill",function(d){
           if (d <50)
           return "green"
           else
           return "Red"
           })	
    	.attr("fill-opacity", 0.156)	
    	.attr("stroke", "black")	  
    	.attr("stroke-width",10)










