    
	var width= 600 //pixel canvas
	var height= 500
    
	var svg = d3.select("body") .append("svg")
  	.attr("width", width)
  	.attr("height", height)
  
	 //MOVE DATA INTO A GITHUB TAB AND OBTAIN THROUGH URL THROUGH RAW TAB. Carrying data from somewhere else
  
//   //DATA SET 1 Numbers
//   d3.json ("https://raw.githubusercontent.com/Clanda9/rossettiD3/master/data_1.json",function(data) {
//     var scale=d3.scaleLinear()
//  			.domain([1,200])
//   		.range([20, width - 40]);
     
//     var color= d3.scaleLinear()
// 			.domain([1,200])
//   		.range (["green","red"]);

//    var circle=svg.selectAll("circle")
//    		.data(data)
//    		.enter().append("circle")
    
//     circle
// 	    .attr("cx", function(d){
//       return scale(d)
//   	  })  
// 			.attr("cy", 200) 						
//     	.attr("r", 40)	        	
//     	.attr("fill",function(d){
//         return color(d)
//  		   })
//     	.attr("fill-opacity", .5)	
  
////DATA SET 2 Character Headlines
//   d3.json ("https://raw.githubusercontent.com/Clanda9/rossettiD3/master/data_2.json",function(data) {
//     var scale=d3.scaleLinear()
//  			.domain([1,100])//longest headline adjusted scale
//   		.range([20, width - 40])
     
//     var color= d3.scaleLinear()
// 			.domain([1,200])
//   		.range (["green","red"])

//    var circle=svg.selectAll("circle")
//    		.data(data)
//    		.enter().append("circle")
    
//     circle
// 	    .attr("cx", function(d){
//       return scale(d.length)
//   	  })  
// 			.attr("cy", 200) 						
//     	.attr("r", 40)	        	
//     	.attr("fill", function(d){
//       	if (d.indexOf(":")===-1)
//         	return "green"
//         else
//         	return "red"
//     })
//     	.attr("fill-opacity", .5)	
  
//   })
  
  ////DATA SET 3 Magnitude Distribution 
  ///[magnitude (m) + coordinates (x)(y)]
  d3.json ("https://raw.githubusercontent.com/Clanda9/rossettiD3/master/data_3.json",function(data) {
    var scale=d3.scaleLinear()
 			.domain([1,10])//range of data
  		.range([40, width - 40])
     
    var circle=svg.selectAll("circle")
   		.data(data)
   		.enter().append("circle")
    
    circle
	 .attr("cx", function(d){
      		return scale(d.magnitude)//move according to m
  	  })  
	.attr("cy", 200) 						
    	.attr("r", 40)	        	
    	.attr("fill","steelblue")
    	.attr("fill-opacity", .5)	
  
  })
  







